services:
  - type: web
    name: opaltracker
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: NODE_ENV=production node server-simple.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
